-- In admin account:
CREATE TABLE T_LOCK ( LOCK_NAME VARCHAR2(255 CHAR), KEY_VALUE VARCHAR2(255 CHAR), CREATE_USER VARCHAR2(255 CHAR), CREATE_DATE TIMESTAMP (6) );
CREATE UNIQUE INDEX T_LOCK_LOCK_NAME ON T_LOCK (LOCK_NAME);
ALTER TABLE T_LOCK MODIFY (LOCK_NAME NOT NULL ENABLE);
ALTER TABLE T_LOCK ADD PRIMARY KEY (LOCK_NAME);

